// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_de_swiss.h"

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LSHFT k3  &ht LCTRL k4
#define HRMR(k1,k2,k3) &ht LCTRL k1  &ht LSHFT k2  &ht LALT k3  &ht_slash LGUI 0

#define DE_AE DE_A_UMLAUT
#define DE_OE DE_O_UMLAUT
#define DE_UE DE_U_UMLAUT

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        ht_slash: hold_tap_slash {
            label = "hold_tap_slash";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&slash>;
        };
        slash: slash_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "slash_mod";
            #binding-cells = <0>;
            bindings = <&kp DE_FSLH>, <&kp DE_BSLH>;
            mods = <(MOD_LSFT)>;
        };
        space: space_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "space_mod";
            #binding-cells = <0>;
            bindings = <&kp DE_SPACE>, <&kp TAB>;
            mods = <(MOD_LSFT)>;
        };
        back: back_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "back_mod";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };
        enyay: enyay_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "enyay_mod";
            #binding-cells = <0>;
            bindings = <&enyay_lower>, <&enyay_upper>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        enyay_lower: enyay_lower_macro {
            label = "enyay_lower_macro";
            compatible = "zmk,behavior-macro";
            wait-ms = <10>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DE_TILDE &kp DE_N>;
        };
        enyay_upper: enyay_upper_macro {
            label = "enyay_upper_macro";
            compatible = "zmk,behavior-macro";
            wait-ms = <10>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DE_TILDE>
                , <&macro_press &kp RSHFT>
                , <&macro_tap &kp DE_N>
                , <&macro_release &kp RSHFT>
                ;
        };
        inv_qmark: inv_qmark_macro {
            label = "inv_qmark_macro";
            compatible = "zmk,behavior-macro";
            wait-ms = <10>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RCTRL &kp DE_QMARK &kp DE_QMARK>;
        };
        inv_excl: inv_excl_macro {
            label = "inv_excl_macro";
            compatible = "zmk,behavior-macro";
            wait-ms = <10>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RCTRL &kp DE_EXCL &kp DE_EXCL>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Z       │  U       │  I       │  O       │  P       │
            &kp DE_Q   &kp DE_W   &kp DE_E   &kp DE_R   &kp DE_T       &kp DE_Z   &kp DE_U   &kp DE_I   &kp DE_O   &kp DE_P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ / \      │
           HRML(DE_A,   DE_S,      DE_D,      DE_F)     &kp DE_G       &kp DE_H  HRMR(DE_J,   DE_K,      DE_L)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Y       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , ;      │ . :      │ - _      │
            &kp DE_Y   &kp DE_X   &kp DE_C   &kp DE_V   &kp DE_B     &kp DE_N   &kp DE_M &kp DE_COMMA &kp DE_DOT &kp DE_MINUS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 2 TAB   &space         &back     &lt 1 ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        first_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  7       │  8       │  9       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │ INSERT   │
            &none      &kp DE_N7  &kp DE_N8  &kp DE_N9  &none          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │ CAPS     │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │ DELETE   │
           HRML(&none,  DE_N4,     DE_N5,     DE_N6)   &caps_word      &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 0        │  1       │  2       │  3       │          │   │          │  ä       │  ö       │  ü       │  ñ       │
            &kp DE_N0  &kp DE_N1  &kp DE_N2  &kp DE_N3  &none          &none      &kp DE_AE  &kp DE_OE  &kp DE_UE  &enyay
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp ESC        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        second_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  °       │  [       │  {       │  }       │  ¿       │   │  ?       │  (       │  )       │  ]       │          │
     &kp LS(DE_SECT) &kp DE_LBKT &kp DE_LBRC &kp DE_RBRC &inv_qmark &kp DE_QMARK &kp DE_LPAR &kp DE_RPAR &kp DE_RBKT &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  |       │  @       │  &       │  #       │  %       │   │  +       │  *       │  =       │  '       │  "       │
         &kp DE_PIPE &kp DE_AT &kp DE_AMPS &kp DE_HASH &kp DE_PRCNT &kp DE_PLUS &kp DE_STAR &kp DE_EQUAL &kp DE_SQT &kp DE_DQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  $       │  <       │  >       │  ¡       │   │  !       │  ´       │  `       │  ~       │  ¨       │
            &none     &kp DE_DLLR &kp DE_LT  &kp DE_GT  &inv_excl  &kp DE_EXCL &kp DE_ACUTE &kp DE_GRAVE &kp DE_TILDE &kp DE_UMLAUT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        third_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │ DARKER   │ BRIGHTER │          │  RESET   │
           &sys_reset  &trans     &trans     &trans   &bt BT_SEL 0    &trans   &kp C_BRI_DN &kp C_BRI_UP &trans   &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          |          |          │PROFILE 1 │   │ PREVIOUS │ QUIETER  │ LOUDER   │ NEXT     │          │
            &trans     &trans     &trans     &trans   &bt BT_SEL 1  &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │ CLEAR BT │PROFILE 2 │   │          │PLAY/PAUSE│          │          │BOOTLOADER│
          &bootloader  &trans     &trans   &bt BT_CLR &bt BT_SEL 2     &trans     &kp C_PP   &trans     &trans   &bootloader
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
